server {
    #root /var/www/html;
    #index index.php index.html index.htm;

    #change yoursite.com  to your domain name 
    server_name yoursite.com;

    location ~ / {
        root /var/www/html;
        index index.html index.htm index.php;
    }
	
    location ~ /\.ht {
        deny all;
    }
}
