server {
    #root /var/www/html;
    #index index.php index.html index.htm;

    server_name www.vanchao.com;

    location ~ / {
        root /var/www/html;
        index index.html index.htm index.php;
    }
	
    location ~ /\.ht {
        deny all;
    }
}
